bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=DTNVSGE2PMAXEW7S
sasl.password=EKP5jKdw36B7swjnfg1/h+ZbJy123tF0hy8QjciJUP14oA4rjCT5V54b4ebNqAeD