bootstrap.servers=https://pkc-6ojv2.us-west4.gcp.confluent.cloud:443
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=MSQHQWIVJTVY33NJ
sasl.password=LXwH8nxMZbotGVV8Lt5xDoqZAmwzuYRXLzpX93lXAyJ4DBOSSkdAV8h6PJJdgyJ6